print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Luke/DOCUME~1/GitHub/COIS44~1/COIS44~1/Assets/LEVELB~1.MB"`)
{
	file -o "C:/Users/Luke/DOCUME~1/GitHub/COIS44~1/COIS44~1/Assets/LEVELB~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Luke/DOCUME~1/GitHub/COIS44~1/COIS44~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Luke\\DOCUME~1\\GitHub\\COIS44~1\\COIS44~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Luke/DOCUME~1/GitHub/COIS44~1/COIS44~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
